<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.example</groupId>
    <artifactId>version-range</artifactId>
    <version>1.0.0</version>
    <dependencies>
        <dependency>
            <groupId>org.example</groupId>
            <artifactId>example-range-lower</artifactId>
            <version>[1.5,2.0)</version>
        </dependency>
        <dependency>
            <groupId>org.example</groupId>
            <artifactId>example-range-upper</artifactId>
            <version>(,3.0]</version>
        </dependency>
        <dependency>
            <groupId>org.example</groupId>
            <artifactId>example-range-open</artifactId>
            <version>[2.0,)</version>
        </dependency>
    </dependencies>
</project>
