# trivy

./: .gitignore  CHANGELOG.md  go.mod  go.sum  goreleaser-aikido.yml  goreleaser.yml
.github/workflows/: build-aikido.yaml  build-linux-binary.yaml  release-aikido.yaml  release-test.yaml  release.yaml
docs/community/maintainer/: release-flow.md
docs/docs/references/configuration/: config-file.md
docs/docs/references/configuration/cli/: trivy_filesystem.md  trivy_image.md  trivy_kubernetes.md  trivy_repository.md  trivy_rootfs.md  trivy_sbom.md  trivy_server.md  trivy_vm.md
pkg/db/: db.go
pkg/dependency/parser/java/pom/: artifact.go  artifact_test.go  cache.go  gcp_auth.go  gcp_auth_test.go  gradle_metadata.go  gradle_metadata_test.go  parse.go  parse_test.go  pom.go  pom_test.go  unresolvable_repo_paths.go  unresolvable_repos.go
pkg/dependency/parser/java/pom/gcpauth/: auth.go
pkg/dependency/parser/java/pom/testdata/artifact-relocation/: pom.xml
pkg/dependency/parser/java/pom/testdata/first-declaration-wins/: pom.xml
pkg/dependency/parser/java/pom/testdata/gradle-metadata/: pom.xml
pkg/dependency/parser/java/pom/testdata/gradle-metadata/com/example/bom/1.0-SNAPSHOT/: bom-1.0-SNAPSHOT.module  bom-1.0-SNAPSHOT.pom
pkg/dependency/parser/java/pom/testdata/gradle-metadata/com/example/library-a/1.1-SNAPSHOT/: library-a-1.1-SNAPSHOT.pom
pkg/dependency/parser/java/pom/testdata/gradle-metadata/com/example/library-b/1.5-SNAPSHOT/: library-b-1.5-SNAPSHOT.pom
pkg/dependency/parser/java/pom/testdata/import-shadowing/: pom.xml
pkg/dependency/parser/java/pom/testdata/import-shadowing/child/: pom.xml
pkg/dependency/parser/java/pom/testdata/nearest-definition/: pom.xml
pkg/dependency/parser/java/pom/testdata/repository/com/mysql/mysql-connector-j/8.0.32/: mysql-connector-j-8.0.32.pom
pkg/dependency/parser/java/pom/testdata/repository/mysql/mysql-connector-java/8.0.32/: mysql-connector-java-8.0.32.pom
pkg/dependency/parser/java/pom/testdata/repository/org/example/example-A/1.0.0/: example-A-1.0.0.pom
pkg/dependency/parser/java/pom/testdata/repository/org/example/example-B/1.0.0/: example-B-1.0.0.pom
pkg/dependency/parser/java/pom/testdata/repository/org/example/example-C/1.0.0/: example-C-1.0.0.pom
pkg/dependency/parser/java/pom/testdata/repository/org/example/example-D/1.0.0/: example-D-1.0.0.pom
pkg/dependency/parser/java/pom/testdata/repository/org/example/example-D/2.0.0/: example-D-2.0.0.pom
pkg/dependency/parser/java/pom/testdata/repository/org/example/example-E/1.0.0/: example-E-1.0.0.pom
pkg/dependency/parser/java/pom/testdata/repository/org/example/example-F/1.0.0/: example-F-1.0.0.pom
pkg/dependency/parser/java/pom/testdata/repository/org/example/example-G/1.0.0/: example-G-1.0.0.pom
pkg/dependency/parser/java/pom/testdata/repository/org/example/example-G/2.0.0/: example-G-2.0.0.pom
pkg/dependency/parser/java/pom/testdata/scope-transition/: pom.xml
pkg/dependency/parser/java/pom/testdata/version-range/: pom.xml
pkg/dependency/tree/: print.go  print_test.go
pkg/fanal/analyzer/language/java/pom/: pom_test.go
pkg/fanal/analyzer/language/nodejs/yarn/: yarn.go  yarn_test.go
pkg/fanal/analyzer/language/nodejs/yarn/testdata/workspace-with-multi-pkgs/: package.json
pkg/fanal/analyzer/language/rust/cargo/: cargo.go  cargo_test.go
pkg/fanal/analyzer/language/rust/cargo/testdata/toml-git-dep/: Cargo.toml
pkg/flag/: db_flags.go  report_flags.go
pkg/iac/ignore/: rule_test.go
pkg/oci/: artifact.go
pkg/report/: writer.go
pkg/report/table/: table.go
(+5 files in other folders)
