<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.example</groupId>
  <artifactId>app</artifactId>
  <version>1.0.0</version>

  <dependencyManagement>
    <dependencies>
      <!-- Import BOM that has Gradle metadata with version ranges -->
      <dependency>
        <groupId>com.example</groupId>
        <artifactId>bom</artifactId>
        <version>1.0-SNAPSHOT</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <!-- This dependency version should be resolved from the BOM via Gradle metadata -->
    <dependency>
      <groupId>com.example</groupId>
      <artifactId>library-a</artifactId>
    </dependency>
    <dependency>
      <groupId>com.example</groupId>
      <artifactId>library-b</artifactId>
    </dependency>
  </dependencies>
</project>
